# Desafio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  nginx.conf  pom.xml
src/main/java/com/desafio/: DesafioJavaApplication.java
src/main/java/com/desafio/configuracao/: SecurityConfig.java
src/main/java/com/desafio/controlador/: AuthControlador.java  SolicitacaoControlador.java
src/main/java/com/desafio/controller/: AuthController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/com/desafio/dto/: SolicitacaoCriarDto.java
src/main/java/com/desafio/exception/: GlobalExceptionHandler.java
src/main/java/com/desafio/model/entidade/: AcessoUsuario.java  HistoricoAlteracao.java  Modulo.java  SolicitacaoAcesso.java  SolicitacaoItem.java  Usuario.java
src/main/java/com/desafio/modelo/entidade/: AcessoUsuario.java  HistoricoAlteracao.java  Modulo.java  SolicitacaoAcesso.java  SolicitacaoItem.java  Usuario.java
src/main/java/com/desafio/repositorio/: AcessoUsuarioRepositorio.java  ModuloRepositorio.java  SolicitacaoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/desafio/repository/: AcessoUsuarioRepository.java  ModuloRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/desafio/seguranca/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/desafio/service/: SolicitacaoServico.java  UsuarioService.java
src/main/java/com/desafio/servico/: SolicitacaoServico.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Init_Data.sql
src/test/java/com/desafio/controller/: UsuarioControllerTest.java
src/test/java/com/desafio/service/: SolicitacaoServicoTest.java  UsuarioServiceTest.java
src/test/java/com/desafio/servico/: SolicitacaoServicoTest.java
