// Criado por: Cleber Cisne Catão
// Projeto: Desafio Java
// Data: 19/11/2025

events {}
http {
    upstream backend {
        server app1:8081;
        server app2:8082;
        server app3:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /swagger-ui.html {
            proxy_pass http://backend/swagger-ui.html;
        }

        location /actuator/health {
            proxy_pass http://backend/actuator/health;
        }
    }
}
